spring.main.web-application-type=none



batch.protocollo.cronExpression=*/10 */1 * * * ? *

batch.protocollo.pathDaProtocollare=C://APPO//protocollo//

batch.protocollo.pathProtocollati=C://APPO//protocollo//protocollati//

batch.protocollo.pathDaRimuovere=C://APPO//protocollo//darimuovere//