spring.main.web-application-type=none



cronExpression=10000

batch.protocollo.pathDaProtocollare=C://APPO//protocollo//

batch.protocollo.pathProtocollati=C://APPO//protocollo//protocollati//

batch.protocollo.pathDaRimuovere=C://APPO//protocollo//darimuovere//

# 8 possibili posizioni
batch.protocollo.position=3